﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencvPDF", "opencvPDF\opencvPDF.vcxproj", "{48EF936B-53CF-41D9-9B34-01EDC4511E35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pdfInterface", "pdfInterface\pdfInterface.csproj", "{8C36828E-D4F8-4256-9E27-E4904A980640}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrammarTesting", "GrammarTesting\GrammarTesting.csproj", "{031C86D2-6F22-4E24-B6E4-963B3ACEA433}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48EF936B-53CF-41D9-9B34-01EDC4511E35}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{48EF936B-53CF-41D9-9B34-01EDC4511E35}.Debug|x64.ActiveCfg = Debug|x64
		{48EF936B-53CF-41D9-9B34-01EDC4511E35}.Debug|x64.Build.0 = Debug|x64
		{48EF936B-53CF-41D9-9B34-01EDC4511E35}.Debug|x86.ActiveCfg = Debug|Win32
		{48EF936B-53CF-41D9-9B34-01EDC4511E35}.Debug|x86.Build.0 = Debug|Win32
		{48EF936B-53CF-41D9-9B34-01EDC4511E35}.Release|Any CPU.ActiveCfg = Release|Win32
		{48EF936B-53CF-41D9-9B34-01EDC4511E35}.Release|x64.ActiveCfg = Debug|x64
		{48EF936B-53CF-41D9-9B34-01EDC4511E35}.Release|x64.Build.0 = Debug|x64
		{48EF936B-53CF-41D9-9B34-01EDC4511E35}.Release|x86.ActiveCfg = Release|Win32
		{48EF936B-53CF-41D9-9B34-01EDC4511E35}.Release|x86.Build.0 = Release|Win32
		{8C36828E-D4F8-4256-9E27-E4904A980640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C36828E-D4F8-4256-9E27-E4904A980640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C36828E-D4F8-4256-9E27-E4904A980640}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8C36828E-D4F8-4256-9E27-E4904A980640}.Debug|x64.Build.0 = Debug|Any CPU
		{8C36828E-D4F8-4256-9E27-E4904A980640}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C36828E-D4F8-4256-9E27-E4904A980640}.Debug|x86.Build.0 = Debug|Any CPU
		{8C36828E-D4F8-4256-9E27-E4904A980640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C36828E-D4F8-4256-9E27-E4904A980640}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C36828E-D4F8-4256-9E27-E4904A980640}.Release|x64.ActiveCfg = Debug|Any CPU
		{8C36828E-D4F8-4256-9E27-E4904A980640}.Release|x64.Build.0 = Debug|Any CPU
		{8C36828E-D4F8-4256-9E27-E4904A980640}.Release|x86.ActiveCfg = Release|Any CPU
		{8C36828E-D4F8-4256-9E27-E4904A980640}.Release|x86.Build.0 = Release|Any CPU
		{031C86D2-6F22-4E24-B6E4-963B3ACEA433}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{031C86D2-6F22-4E24-B6E4-963B3ACEA433}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{031C86D2-6F22-4E24-B6E4-963B3ACEA433}.Debug|x64.ActiveCfg = Debug|Any CPU
		{031C86D2-6F22-4E24-B6E4-963B3ACEA433}.Debug|x64.Build.0 = Debug|Any CPU
		{031C86D2-6F22-4E24-B6E4-963B3ACEA433}.Debug|x86.ActiveCfg = Debug|Any CPU
		{031C86D2-6F22-4E24-B6E4-963B3ACEA433}.Debug|x86.Build.0 = Debug|Any CPU
		{031C86D2-6F22-4E24-B6E4-963B3ACEA433}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{031C86D2-6F22-4E24-B6E4-963B3ACEA433}.Release|Any CPU.Build.0 = Release|Any CPU
		{031C86D2-6F22-4E24-B6E4-963B3ACEA433}.Release|x64.ActiveCfg = Release|Any CPU
		{031C86D2-6F22-4E24-B6E4-963B3ACEA433}.Release|x64.Build.0 = Release|Any CPU
		{031C86D2-6F22-4E24-B6E4-963B3ACEA433}.Release|x86.ActiveCfg = Release|Any CPU
		{031C86D2-6F22-4E24-B6E4-963B3ACEA433}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
